<!DOCTYPE html>
<html>
<head> 
    <title>extracurriculars</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <style>
  
  h1 {color:rgb(0, 0, 0);
      text-align: center;
      text-indent: -5%;
      text-decoration: underline overline #FF3028; 
      background-color: wheat;

}
  body { 
    background-color: lightblue;
  
}
  h1 {color:blue;
            text-align: center;
            
        }
  .navbar {
  background-color: #333;
  overflow: hidden;
}
  .navbar a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 212.4px;
  text-decoration: none;
  font-size: 16px;
}

  .navbar a:hover {
  background-color: #ddd;
  color: black;
}  

  p {
    background-color:#ba6832;
    position: absolute;
    border: 3px solid #64803c;
    right: 0px;
    height:494px;
    width:955px;
    top: 95px;
    font-size: 40px;
  
  }

  .divider {
    background-color: #434343;
  
    padding-left:200px;
    padding-right: 110px;
    padding-top: 25px;
    padding-bottom: 25px;
    width: 1150px;
  }

    </style>

<div class="navbar">
    
    <a href="index.html">Home</a>
    <a href="goals_.html">Goals</a>
    <a href="extracurriculars.html">Extracurriculars</a>


</div>



<div class="extracurriculars">

  <h1>Extracurriculars</h1>

  <p>Some of my favorite extracurriculars include <em>playing the piano</em>, <em>volleyball</em>, and <em>video games</em>. Currently, 
    I have around ~100 volunteer hours at libraries, senior centers, and at Whitney High School. Specifically,
    I have taught various programming languages to students at Cerritos Elementary School as well as being the 
    chair for the HOPE and Whittier food banks for Key Club. On <a href="https://www.chess.com/" target="_blank">chess.com</a>, I 
    enjoy playing chess against others across the globe!  </p>

</div>

<div class="img">

  <img src="athletic.jpg" width="500px" height="500px">

</div>

<div class="divider"></div>
      
</body>
</html>
