<!DOCTYPE html>
<html>
<head> 
    <title>Accomplishments</title>
</head>
<body> 
    <style>
      
  h1 {color:blue;
      text-indent: 45%;
      text-decoration: underline overline #FF3028; 
      background-color: wheat;
  
}
  body { background-color: lightblue;
  
  }
  .navbar {
  background-color: #333;
  overflow: hidden;
}
  .navbar a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 212.4px;
  text-decoration: none;
  font-size: 16px;
}

  .navbar a:hover {
  background-color: #ddd;
  color: black;
}

  .list li {
    list-style-type: none;
    font-size: 50px;
    padding: 20px;
    background-color: rgb(108, 184, 172);
    border-style: dashed;
    width:1325px;

  }

  .divider {
  
  background-color: #434343;
  
  padding-left:200px;
  padding-right: 110px;
  padding-top: 25px;
  padding-bottom: 25px;
  width: 1150px;

  } 

    </style>

<div class="navbar">
    
  <a href="index.html">Home</a>
  <a href="goals_.html">Goals</a>
  <a href="extracurriculars.html">Extracurriculars</a>


</div>
<div class="accomplishments">

  <h1>Goals</h1>

  <ul class="list">
    <li>I aspire to become a computer engineer and programmer. I also am considering becoming an electrical engineer. </li>
    <li>Following under my father's footsteps, my dream is to create a business.</li>
    <li>I wish to travel the world and explore different cultures and religions around the world.</li>

  </ul>


</div>

<div class="divider"></div>


      
</body>
</html>