<!DOCTYPE html>
<html>

<head>
   
    <title>Anik</title>
</head>
<body>
    
  <style>
  body { 
  background-color: lightblue;
  
  }
  .home h1 {
    text-decoration: underline overline #FF3028; 
    text-indent: 43.5%;
    background-color: wheat;
    color:blue;
    
   }
  .navbar {
  background-color: #333;
  overflow: hidden;
}
  .section_1 h1 {
    text-align: center;
    
  }

  .section_2 h1 {
    text-align: center;
  }
  .navbar a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 212.4px;
  text-decoration: none;
  font-size: 16px;
}

  .navbar a:hover {
  background-color: #ddd;
  color: black;

}

  .divider {
  
  background-color: #434343;
  
  padding-left:200px;
  padding-right: 110px;
  padding-top: 25px;
  padding-bottom: 25px;
  width: 1150px;

 

  }


  
  .img {
    
    margin-left: auto;
    margin-right: auto;
    width: 28.7%;
    
    
  }
  
  .section_1 {
    background-color:#ba6832;
    position: absolute;
    border: 3px solid #64803c;
    left: 0px;
    height:492px;
    width:520px;
    top: 138px;
    
    
  }
  .section_2 {
    background-color:#ba6832;
    position: absolute;
    border: 3px solid #64803c;
    right: 0px;
    height:492px;
    width:538px;
    top: 138px;
    
    
  }

  p {
    font-size: 23px;
  }
    
  
 
  
    </style>



<div class="navbar">
    
        <a href="index.html">Home</a>
        <a href="goals_.html">Goals</a>
        <a href="extracurriculars.html">Extracurriculars</a>
        

</div>

<div class="home">

  <h1>Welcome!</h1>

  
  
</div>
  
<div class="img">
  <img src="pic.jpeg" width=400px height=500px>
</div>


<div class="section_1">
  <h1><em>Background Information</em></h1>
  <p>Hello, my name is Anik Koirala. I am a current Sophomore attending Whitney High School. Being a Nepali American, I love to 
    eat chicken momo, a traditional Nepali dumpling dish served with aachar, a spicy tomato sauce. Born in Bellflower, California, 
    going to the beach, reading books, and listening to rap music  are some of my favorite activites. In my free time, 
    I enjoy coding in various programming languages like Java, C++, and C#.   
  </p>
</div>

<div class="section_2">

  <h1><em>Accomplishments</em></h1>

  <p>In 2017, I was the math bee and spelling bee champions of Carver Elementary School. Likewise, I earned three first place trophies in chess in 2016, 2017, and 2018
    consecutively. In 2023, Also, I am associated with the Whitney Robotics Club as a programmer. Being the 2024-2025 treasurer and 2024-2025 Director of Activites of CyberPatriots Club and CS Club, respectively, I am a part of the 
    WHS Frosh Boys Volleyball where we placed 3rd place in the Boys Volleyball Classic Silver Division in 2024. As of today, I am the vice president of ElderTech, an organization
    that seeks to reduce cognitive decline in elderly people by teaching them technology and increasing their digital literacy. 
  
  </p>
</div>

<div class="divider"></div>


    
</body>
</html>